<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Draw</title>
    <link rel="stylesheet" type="text/css" href="css/xcConfirm.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <style>
        #pane{
            /* position: absolute;*/
            /*font-family: 'DejaVu Sans Mono', monospace;*/
        }

        .top_bar{
            width: 100%;
            background-color: #393231;
            height: 70px;
        }

        .title{
            color: #be751e;
            font-size: 37px;
            padding-top: 0.5%;
            padding-left: 4%;
            font-family: "FZShuTi";
            font-weight: bold;
        }

        .pane{
            margin: auto;
            padding-left: 20%;
            padding-top: 5%;
            width: 100%;
            height: 650px;
            background-image:url("img/back.jpg");
            background-size: 105% 105%;
            /*opacity: 0.7;*/

        }

        #canvas{
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>
<body>

<div>

    <div class="top_bar">
        <div class="title">Draw And Shape</div>
    </div>

    <div class="pane">

        <p style="font-size: 17px;font-weight: bold">在画布上一笔画图，粗略识别图形(∩_∩)</p>

        <div class="canvas">
            <canvas id="canvas">

            </canvas>
        </div>

        <div style="display: flex;padding-left: 25%;padding-top: 2%">
            <button onclick="deleteCurl()" type="button" class="btn btn-default btn-lg" style="color: #2f90cb">
                <i class="fa fa-trash-o" aria-hidden="true"></i> clean
            </button>

            <button onclick="save()" type="button" class="btn btn-default btn-lg" style="margin-left: 2%;color: #57c26a">
                <i class="fa fa-save" aria-hidden="true"></i> save
            </button>

            <div class="btn-group dropup" style="margin-left:2%;">
                <button onclick="getAllFiles()" style="color: #cf6352" type="button" class="btn btn-default dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    getAll <span class="caret"></span>
                </button>
                <ul id="getAll" class="dropdown-menu">
                </ul>
            </div>

        </div>

    </div>
</div>



<script src="js/draw.js"></script>
<script src="js/file.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/xcConfirm.js" type="text/javascript"></script>
<script>
    draw();

</script>
</body>
</html>
